{
  "expo": {
    "name": "LanApp",
    "slug": "LanApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#050316"
    },
    "android": {
      "package": "com.lanapp.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "backgroundColor": "#050316",
      "adaptiveIcon": {
        "backgroundColor": "#050316",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a1f1b16c-fb7a-4ca9-9f47-fe05cccdb41e"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Cho phép LanApp ghi âm giọng nói của bạn để luyện nói với giáo viên AI."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a1f1b16c-fb7a-4ca9-9f47-fe05cccdb41e"
    }
  }
}
